spring.application.name=crud-produtos
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=Victor2d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
