spring.application.name=crud-produtos
spring.datasource.url=jdbc:postgresql://dpg-d6d7drfgi27c738ddkqg-a:5432/produto_database
spring.datasource.username=produto_database_user
spring.datasource.password=UHQmgLkIgIH5qCbeXZsfO64IVe3lAEoJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
